<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Waifu</h2>
    <img src = "pics/zero-two.jpg" alt="zero-two" style = "max-width: 500px; height: auto;" />
    <form action="/search" method="post">
        <label>Name:</label>
        <input type="text" name="name"><br>
        <input type="submit" value="search">
    </form>
</body>
</html>